# BlazorFullStack

./: BlazorFullStack.sln  README.md
BlazorCustomerPage/: BlazorCustomerPage.csproj  Program.cs  _Imports.razor
BlazorCustomerPage/Pages/: BookDetails.razor  BookDetails.razor.cs  Booklist.razor  FilterBook.razor
BlazorCustomerPage/Properties/: launchSettings.json
BlazorCustomerPage/Shared/: NavMenu.razor
BlazorCustomerPage/wwwroot/: index.html
BlazorCustomerPage/wwwroot/sample-data/: book.json
BlazorFullStack.Contract/: Book.cs  BookService.cs  CustomerService.cs  IBookService.cs  ICustomerService.cs  IRentalService.cs  Member.cs  Rental.cs  RentalService.cs
BlazorLibrarianPage/: BlazorLibrarianPage.csproj  Program.cs  _Imports.razor
BlazorLibrarianPage/Pages/: AddBookPage.razor  AddCustomerPage.razor  BookDetails.razor  BookDetails.razor.cs  Booklist.razor  CustomerDetails.razor  CustomerDetails.razor.cs  Customerlist.razor  Rentallist.razor
BlazorLibrarianPage/Properties/: launchSettings.json
BlazorLibrarianPage/Services/: BookService.cs  CustomerService.cs  IBookService.cs  ICustomerService.cs  IRentalService.cs  RentalService.cs
BlazorLibrarianPage/Shared/: NavMenu.razor
BlazorLibrarianPage/wwwroot/: index.html
BlazorLibrarianPage/wwwroot/sample-data/: customer.json  rental.json
BlazorLibraryServer/: BlazorLibraryServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorLibraryServer.Test/: BlazorLibraryServer.Test.csproj  MemberUnitTest.cs
BlazorLibraryServer/Controllers/: BooksController.cs  MembersController.cs  RentalsController.cs  WeatherForecastController.cs
BlazorLibraryServer/Data/: AppDbContext.cs
BlazorLibraryServer/Migrations/: 20230515183955_Initials.Designer.cs  20230515183955_Initials.cs  20230517135454_UpdateMemberModel.Designer.cs  20230517135454_UpdateMemberModel.cs  AppDbContextModelSnapshot.cs
BlazorLibraryServer/Properties/: launchSettings.json
TestProject/: TestProject.csproj  UnitTest1.cs
